# PixelArtWeatherML

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/artemzarubin/weatherml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feels_like_final_feature_names.txt  feels_like_final_model.tflite  feels_like_scaler_X_params_final.npz  feels_like_scaler_y_params_final.npz
app/src/main/java/com/artemzarubin/weatherml/: MainActivity.kt  WeatherMLApplication.kt
app/src/main/java/com/artemzarubin/weatherml/data/local/: AppDatabase.kt  SavedLocationDao.kt  SavedLocationEntity.kt
app/src/main/java/com/artemzarubin/weatherml/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/artemzarubin/weatherml/data/mapper/: WeatherMappers.kt
app/src/main/java/com/artemzarubin/weatherml/data/ml/: WeatherModelInterpreterImpl.kt
app/src/main/java/com/artemzarubin/weatherml/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/artemzarubin/weatherml/data/remote/: ApiService.kt
app/src/main/java/com/artemzarubin/weatherml/data/remote/dto/: AirPollutionResponseDto.kt  CurrentWeatherResponseDto.kt  ForecastResponseDto.kt  GeoapifyAutocompleteResponseDto.kt  GeoapifyReverseGeocodeResponseDto.kt  GeocodingResponseDto.kt  WeatherApiResponseDto.kt
app/src/main/java/com/artemzarubin/weatherml/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/artemzarubin/weatherml/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/artemzarubin/weatherml/domain/location/: LocationTracker.kt
app/src/main/java/com/artemzarubin/weatherml/domain/ml/: WeatherModelInterpreter.kt
app/src/main/java/com/artemzarubin/weatherml/domain/model/: SavedLocation.kt  WeatherDataModels.kt
app/src/main/java/com/artemzarubin/weatherml/domain/repository/: WeatherRepository.kt
app/src/main/java/com/artemzarubin/weatherml/domain/usecase/: GetCityAutocompleteUseCase.kt  GetWeatherDataBundleUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/artemzarubin/weatherml/ui/: AboutScreen.kt  MainActivity.kt  ManageCitiesScreen.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/artemzarubin/weatherml/ui/common/: PixelArtCard.kt
app/src/main/java/com/artemzarubin/weatherml/ui/mainscreen/: MainViewModel.kt  WeatherScreen.kt
app/src/main/java/com/artemzarubin/weatherml/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemzarubin/weatherml/ui/util/: WeatherIconMapper.kt
app/src/main/java/com/artemzarubin/weatherml/util/: NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemzarubin/weatherml/: ExampleUnitTest.kt
app/src/test/java/com/artemzarubin/weatherml/ui/mainscreen/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
